<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="no::tdt4250::acceleo::main::generate" startHeaderPosition="29" endHeaderPosition="214">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&#x9;&lt;head>&#xA;&#x9;&#x9;&lt;title>Studyplan for "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="dep" referredVariable="/0/generateElement/dep">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&#x9;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&#x9;&lt;/head>&#xA;&#x9;&lt;body>&#xA;&#x9;&#x9;&lt;div>&#xA;&#x9;&#x9;&#x9;&lt;h1>Programmes for "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="dep" referredVariable="/0/generateElement/dep">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;h2>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
              <source xsi:type="ocl.ecore:VariableExp" name="student" referredVariable="/0/generateElement/%/%.5/student">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student/programme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" - "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
              <source xsi:type="ocl.ecore:VariableExp" name="student" referredVariable="/0/generateElement/%/%.5/student">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student/programme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme/years"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" years programme&lt;/h2>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSemesters">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateElement/%/%.5/%.5/semester">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <loopVariable name="semester">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Semester)">
              <source xsi:type="ocl.ecore:VariableExp" name="student" referredVariable="/0/generateElement/%/%.5/student">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student/semesters"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSpecialisations">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
              <source xsi:type="ocl.ecore:VariableExp" name="student" referredVariable="/0/generateElement/%/%.5/student">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student/programme"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="student">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Student)">
            <source xsi:type="ocl.ecore:VariableExp" name="dep" referredVariable="/0/generateElement/dep">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department/students"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;/div>&#xA;&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="dep" referredVariable="/0/generateElement/dep">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="dep">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSemesters" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;h3>Courses for "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemesters/semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester/number"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=". semester :&lt;h3>&#xA;&#x9;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateCourses">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemesters/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester/courseCombination"/>
        </argument>
      </body>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateCourses" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;table style=&quot;width:100%&quot;>&#xA;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Kode&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>Navn&lt;/th>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;th>SP&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateCourses/%.1/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateCourses/%.1/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
          <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateCourses/%.1/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course/credits"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
        <loopVariable name="course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Course)">
          <source xsi:type="ocl.ecore:VariableExp" name="cc" referredVariable="/0/generateCourses/cc">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination/courses"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/table>"/>
      <parameter name="cc">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSpecialisations" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;h3>Specialisations for "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateSpecialisations/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=":&lt;/h3>&#xA;&#x9;&lt;ul>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;li>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="spec" referredVariable="/0/generateSpecialisations/%.3/spec">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Specialisation"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Specialisation/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/li>&#xA;"/>
        <loopVariable name="spec">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Specialisation"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Specialisation)">
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateSpecialisations/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme/specialisations"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/ul>"/>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="dep">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSemesters">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSemesters"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateCourses">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateCourses"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="cc">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSpecialisations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSpecialisations"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="a1_Department_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="a1_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="a1_CourseCombination_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="a1_Programme_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Student)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialisation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Specialisation"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Student"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//CourseCombination"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Specialisation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.assignment_1/model/a1.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="148"/>
      <details key="end" value="747"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="217"/>
      <details key="end" value="735"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="267"/>
      <details key="end" value="305"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="306"/>
      <details key="end" value="314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/dep">
      <details key="start" value="306"/>
      <details key="end" value="309"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="316"/>
      <details key="end" value="398"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="399"/>
      <details key="end" value="407"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/dep">
      <details key="start" value="399"/>
      <details key="end" value="402"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.4">
      <details key="start" value="409"/>
      <details key="end" value="415"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.5">
      <details key="start" value="418"/>
      <details key="end" value="702"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.5/%">
      <details key="start" value="459"/>
      <details key="end" value="467"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.5/%.1">
      <details key="start" value="468"/>
      <details key="end" value="490"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.5/%.1/%">
      <details key="start" value="468"/>
      <details key="end" value="485"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.5/%.1/%/student">
      <details key="start" value="468"/>
      <details key="end" value="475"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.5/%.2">
      <details key="start" value="492"/>
      <details key="end" value="495"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.5/%.3">
      <details key="start" value="496"/>
      <details key="end" value="519"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.5/%.3/%">
      <details key="start" value="496"/>
      <details key="end" value="513"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.5/%.3/%/student">
      <details key="start" value="496"/>
      <details key="end" value="503"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.5/%.4">
      <details key="start" value="521"/>
      <details key="end" value="543"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.5/%.5">
      <details key="start" value="547"/>
      <details key="end" value="641"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.5/%.5/%">
      <details key="start" value="595"/>
      <details key="end" value="600"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.5/%.5/%.1">
      <details key="start" value="601"/>
      <details key="end" value="628"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.5/%.5/%.1/semester">
      <details key="start" value="619"/>
      <details key="end" value="627"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.5/%.5/%.2">
      <details key="start" value="630"/>
      <details key="end" value="631"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.5/%.5/semester">
      <details key="start" value="553"/>
      <details key="end" value="572"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.5/%.5/%.3">
      <details key="start" value="575"/>
      <details key="end" value="592"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.5/%.5/%.3/student">
      <details key="start" value="575"/>
      <details key="end" value="582"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.5/%.6">
      <details key="start" value="642"/>
      <details key="end" value="646"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.5/%.7">
      <details key="start" value="647"/>
      <details key="end" value="689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.5/%.7/%">
      <details key="start" value="671"/>
      <details key="end" value="688"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.5/%.7/%/student">
      <details key="start" value="671"/>
      <details key="end" value="678"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.5/%.8">
      <details key="start" value="692"/>
      <details key="end" value="693"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.5/student">
      <details key="start" value="424"/>
      <details key="end" value="441"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.5/%.9">
      <details key="start" value="444"/>
      <details key="end" value="456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.5/%.9/dep">
      <details key="start" value="444"/>
      <details key="end" value="447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.6">
      <details key="start" value="703"/>
      <details key="end" value="728"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.7">
      <details key="start" value="224"/>
      <details key="end" value="248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.7/%">
      <details key="start" value="224"/>
      <details key="end" value="232"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.7/%/dep">
      <details key="start" value="224"/>
      <details key="end" value="227"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.7/%.1">
      <details key="start" value="240"/>
      <details key="end" value="247"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.8">
      <details key="start" value="257"/>
      <details key="end" value="264"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/dep">
      <details key="start" value="181"/>
      <details key="end" value="197"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateSemesters">
      <details key="start" value="749"/>
      <details key="end" value="919"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateSemesters/%">
      <details key="start" value="806"/>
      <details key="end" value="823"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateSemesters/%.1">
      <details key="start" value="824"/>
      <details key="end" value="839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateSemesters/%.1/semester">
      <details key="start" value="824"/>
      <details key="end" value="832"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateSemesters/%.2">
      <details key="start" value="842"/>
      <details key="end" value="861"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateSemesters/%.3">
      <details key="start" value="862"/>
      <details key="end" value="905"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateSemesters/%.3/%">
      <details key="start" value="878"/>
      <details key="end" value="904"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateSemesters/%.3/%/semester">
      <details key="start" value="878"/>
      <details key="end" value="886"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateSemesters/semester">
      <details key="start" value="784"/>
      <details key="end" value="803"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateCourses">
      <details key="start" value="921"/>
      <details key="end" value="1251"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateCourses/%">
      <details key="start" value="980"/>
      <details key="end" value="1077"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateCourses/%.1">
      <details key="start" value="1079"/>
      <details key="end" value="1229"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateCourses/%.1/%">
      <details key="start" value="1116"/>
      <details key="end" value="1132"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateCourses/%.1/%.1">
      <details key="start" value="1133"/>
      <details key="end" value="1144"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateCourses/%.1/%.1/course">
      <details key="start" value="1133"/>
      <details key="end" value="1139"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateCourses/%.1/%.2">
      <details key="start" value="1146"/>
      <details key="end" value="1160"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateCourses/%.1/%.3">
      <details key="start" value="1161"/>
      <details key="end" value="1172"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateCourses/%.1/%.3/course">
      <details key="start" value="1161"/>
      <details key="end" value="1167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateCourses/%.1/%.4">
      <details key="start" value="1175"/>
      <details key="end" value="1189"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateCourses/%.1/%.5">
      <details key="start" value="1190"/>
      <details key="end" value="1204"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateCourses/%.1/%.5/course">
      <details key="start" value="1190"/>
      <details key="end" value="1196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateCourses/%.1/%.6">
      <details key="start" value="1206"/>
      <details key="end" value="1221"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateCourses/%.1/course">
      <details key="start" value="1085"/>
      <details key="end" value="1100"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateCourses/%.1/%.7">
      <details key="start" value="1103"/>
      <details key="end" value="1113"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateCourses/%.1/%.7/cc">
      <details key="start" value="1103"/>
      <details key="end" value="1105"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateCourses/%.2">
      <details key="start" value="1230"/>
      <details key="end" value="1239"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateCourses/cc">
      <details key="start" value="955"/>
      <details key="end" value="977"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateSpecialisations">
      <details key="start" value="1253"/>
      <details key="end" value="1487"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateSpecialisations/%">
      <details key="start" value="1318"/>
      <details key="end" value="1343"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateSpecialisations/%.1">
      <details key="start" value="1344"/>
      <details key="end" value="1358"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateSpecialisations/%.1/programme">
      <details key="start" value="1344"/>
      <details key="end" value="1353"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateSpecialisations/%.2">
      <details key="start" value="1361"/>
      <details key="end" value="1374"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateSpecialisations/%.3">
      <details key="start" value="1376"/>
      <details key="end" value="1468"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateSpecialisations/%.3/%">
      <details key="start" value="1435"/>
      <details key="end" value="1442"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateSpecialisations/%.3/%.1">
      <details key="start" value="1443"/>
      <details key="end" value="1452"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateSpecialisations/%.3/%.1/spec">
      <details key="start" value="1443"/>
      <details key="end" value="1447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateSpecialisations/%.3/%.2">
      <details key="start" value="1454"/>
      <details key="end" value="1460"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateSpecialisations/%.3/spec">
      <details key="start" value="1382"/>
      <details key="end" value="1403"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateSpecialisations/%.3/%.3">
      <details key="start" value="1406"/>
      <details key="end" value="1431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateSpecialisations/%.3/%.3/programme">
      <details key="start" value="1406"/>
      <details key="end" value="1415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateSpecialisations/%.4">
      <details key="start" value="1469"/>
      <details key="end" value="1475"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateSpecialisations/programme">
      <details key="start" value="1294"/>
      <details key="end" value="1315"/>
      <details key="line" value="51"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
